# ArtificialIntelligence

./: zeugAI.txt
java-ws/.metadata/: version.ini
java-ws/.metadata/.mylyn/.taskListIndex/: segments_1
java-ws/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
java-ws/.metadata/.plugins/org.eclipse.core.resources/.projects/A02_GraphAlgo/: .markers.snap
java-ws/.metadata/.plugins/org.eclipse.core.resources/.projects/A02_GraphAlgo/.indexes/af/: history.index
java-ws/.metadata/.plugins/org.eclipse.core.resources/.projects/A02_GraphAlgo/.indexes/e4/81/2/4b/: history.index
java-ws/.metadata/.plugins/org.eclipse.core.resources/.projects/A02_GraphAlgo/.indexes/e4/81/2/94/: history.index
java-ws/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java-ws/.metadata/.plugins/org.eclipse.debug.core/.launches/: BFSApp.launch  DFSApp.launch
java-ws/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java-ws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java-ws/.metadata/.plugins/org.eclipse.jdt.core/: 3734859983.index  externalLibsTimeStamps  savedIndexNames.txt
java-ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/A02_GraphAlgo/2020/4/15/: refactorings.history  refactorings.index
java-ws/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java-ws/A02_GraphAlgo/: .project
java-ws/A02_GraphAlgo/src/de/tobi/astar/: AStarAlgo.java  AStarApp.java  Constants.java  Node.java  NodeComparator.java
java-ws/A02_GraphAlgo/src/de/tobi/breadthfirstsearch/: BFS.java  BFSApp.java  Graph.java  Vertex.java
java-ws/A02_GraphAlgo/src/de/tobi/depthfirstsearch/: DFS.java  DFSApp.java
java-ws/A02_GraphAlgo/src/de/tobi/itdedfs/: IDDFS.java  IDDFSApp.java  Node.java
java-ws/A03_BasicSearch/: .project
java-ws/A03_BasicSearch/src/de/tobi/bruteforce/: BruteForce.java  BruteForceApp.java
java-ws/A03_BasicSearch/src/de/tobi/hillclimbing/: HillClimbing.java  HillClimbingApp.java
java-ws/A03_BasicSearch/src/de/tobi/stochasticsearch/: RandomSearch.java  RandomSearchApp.java
java-ws/A05_TabuSearch/: .project  pom.xml
java-ws/A05_TabuSearch/src/de/tobi/tabusearch/: Constants.java  CostFunktion.java  NeighSolutionHandler.java  State.java  TabuList.java  TabuSearch.java  TabuSearchApp.java
java-ws/A06_SimulatedAnnealing/: .project
java-ws/A06_SimulatedAnnealing/src/de/tobi/simulatedannealing/: Constants.java  SimulatedAnnealing.java  SimulatedAnnealingApp.java
java-ws/A06_SimulatedAnnealing/src/de/tobi/tsp/: City.java  Repository.java  SimulatedAnnealing.java  SingleTour.java  TSPApp.java
java-ws/A07_GeneticAlgo/: .project
java-ws/A07_GeneticAlgo/src/de/tobi/geneticalgo/: Constants.java  GeneticAlgo.java  GeneticApp.java  Individual.java  Population.java
java-ws/A07_GeneticAlgo/src/de/tobi/geneticfkt/: GeneticAlgo.java  GeneticApp.java  Individual.java  Population.java
java-ws/A08_ParticleSwarm/: .project
java-ws/A08_ParticleSwarm/src/de/tobi/particleswarm/: Constants.java  Particle.java  ParticleSwarmApp.java  SwarmOpt.java
java-ws/A10_Minimax/: .project
java-ws/A10_Minimax/src/de/tobi/tictactoe/: Board.java  Cell.java  CellState.java  Constants.java  Game.java  TicTacToeApp.java
java-ws/D04_DeepNeuralNetworks/: .project  pom.xml
java-ws/D04_DeepNeuralNetworks/src/de/tobi/deepneural/: DeepIrisApp.java  DeepXOrApp.java
java-ws/D06_ConvolutionalNetworks/: .project  pom.xml
java-ws/D06_ConvolutionalNetworks/src/de/tobi/convolutional/: ConvolutionalApp.java  EmojiApp.java
java-ws/D08_RecurrentNeuralNetworks/: .classpath  .project  pom.xml
java-ws/D08_RecurrentNeuralNetworks/src/main/java/de/tobi/recurrent/: RecurrentApp.java  SentimentApp.java
java-ws/D08_RecurrentNeuralNetworks/src/main/java/de/tobi/utils/: DataUtilities.java  SentimentExampleIterator.java
java-ws/D08_RecurrentNeuralNetworks/src/test/java/tobi/udemy/recurrent/: AppTest.java
java-ws/N04_Hopfield/: .project
java-ws/N04_Hopfield/src/de/tobi/hopfield/: ActivationFkt.java  HopfieldApp.java  HopfieldNet.java  Matrix.java  Utils.java
java-ws/N06_SinglePerceptron/: .project
java-ws/N06_SinglePerceptron/src/de/tobi/perceptron/: ActivationFkt.java  Perceptron.java  PerceptronApp.java
java-ws/N07_Backpropagation/: .project
java-ws/N07_Backpropagation/src/de/tobi/backprop/: ActivationFkt.java  BackPropApp.java  BackPropNetwork.java  Constants.java  Layer.java
java-ws/N07_Backpropagation/src/de/tobi/main/: AndApp.java  ClusteringApp.java  ImageApp.java  OrApp.java  XandApp.java  XorApp.java  ocrApp.java
java-ws/N07_Backpropagation/src/de/tobi/reader/: CharacterReader.java
java-ws/QApp/: .project
java-ws/R03_MarkkovDecisionProcess/: .project
java-ws/R03_MarkkovDecisionProcess/src/de/tobi/markovdecision/: Constants.java  MarkovApp.java  MarkovProcessValueIteration.java
java-ws/R05_QLearning/: .project
java-ws/R05_QLearning/src/de/tobi/qlearning/: Constants.java  QAlgo.java  QApp.java
