<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>D08_RecurrentNeuralNetworks</groupId>
  <artifactId>D08_RecurrentNeuralNetworks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>D08_RecurrentNeuralNetworks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <depp_version>0.9.1</depp_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.5.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.3.14</version>
	</dependency>
	        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-api</artifactId>
		    <version>${depp_version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nn</artifactId>
		    <version>${depp_version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-backends -->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-backends</artifactId>
		    <version>${depp_version}</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-core</artifactId>
		    <version>${depp_version}</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp-->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nlp</artifactId>
		    <version>${depp_version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform-->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native-platform</artifactId>
		    <version>${depp_version}</version>
		</dependency><!-- 
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-7.5-platform</artifactId>
            <version>${depp_version}</version>
        </dependency>
		<dependency>
        <groupId>org.nd4j</groupId>
	        <artifactId>nd4j-cuda-8.0-platform</artifactId>
	        <version>${depp_version}</version>
	    </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		        <!-- Used for downloading data in some of the examples -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
  </dependencies>
</project>
